PORT = 8000
MONGODB_URI='mongodb+srv://princekrmishraofficial:Prince123@ecommerceapp.15nd6q0.mongodb.net/?retryWrites=true&w=majority&appName=ecommerceApp'

EMAIL = kmishraprince@gmail.com
EMAIL_PASS = efjsjtnaundxolvb

JSON_WEB_TOKEN_SECRET_KEY = "prince464"